<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <Button
        android:id="@+id/button_VolUp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:onClick="onVolumeUpClicked"
        android:text="@string/VolumeUp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonPower"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_CHUp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:hapticFeedbackEnabled="true"
        android:onClick="onVolumeUpClicked"
        android:text="@string/ChannelUp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SourceButton"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_VolDown"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/VolumeDown"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_VolUp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_CHDown"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:hapticFeedbackEnabled="true"
        android:text="@string/ChannelDown"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_CHUp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonPower"
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@android:drawable/ic_lock_power_off"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ButtonMenu"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:text="@string/menu"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ButtonReturn"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="5dp"
        android:text="@string/returnText"
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_backspace_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonDown"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonLeft"
        app:layout_constraintVertical_bias="0.611"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="135dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/exitText"
        android:visibility="visible"
        app:icon="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonRight"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonMute"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:src="@android:drawable/stat_notify_call_mute"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_VolDown"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ButtonEnter"
        android:layout_width="114dp"
        android:layout_height="93dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonUp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="364dp"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SmartHubButton"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonRight"
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_right_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/ButtonEnter"
        app:layout_constraintTop_toBottomOf="@+id/ButtonUp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonDown"
        android:layout_width="wrap_content"
        android:layout_height="364dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonEnter"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonLeft"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_left_24"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/ButtonEnter"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonUp"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/SmartHubButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_rounded_corner"
        android:src="@drawable/ic_baseline_apps_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonMenu" />

    <Button
        android:id="@+id/SourceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/Source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ButtonMenu"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>